server.port=8090

customer.datasource.host=localhost
customer.datasource.port=5432
customer.datasource.database=testDB
customer.datasource.username=postgres
customer.datasource.password=password

logging.level.root=INFO
logging.level.io.debezium.postgres.BinlogReader=INFO
logging.level.io.davidarhcanjo=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.mapping-resources=db/sql-proc.xml
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/liquibase/changelog.yaml
spring.liquibase.default-schema=dbz

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false